# README #

Установка и запуск

        mkvirtualenv -a ./ -r requirements.txt sms_test_env
        python manage.py migrate
        python manage.py runserver


Перейдите на 127.0.0.1:8000 и увидите форму для отправки тестовых сообщений, результат будет в консоли